/* MY AMAZING CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "gelica", sans-serif;
    font-size: 16px;
    background-color: #ddd;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 1em;
}

h1 {
    font-family: "poster-cut-neue", sans-serif;
    font-weight: 400px;
    font-size: 80px;
    color: antiquewhite;
    width: 1300px;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 100px;
    margin-bottom: 200px;

}

.hero-h1{
    font-family: "search", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15em;
}

.hero-p{
    text-align: center;
    justify-content: space-between;
    width: 1200px;
}

.details{
    text-align: center;
    padding: 50px 0px;
}

.details-h1{
    font-family: sans-serif;
    font-size: 6em;
    font-weight: bold;
    text-align: right;
}

.details-p{
    text-align: justify;
}

.details-text{
    display: inline-block;
    width: 400px;
    margin: 0px 12px;
}

.details-images{
    width: 300px;
    margin: 0px 0px; 
    border: 5px solid antiquewhite;
}

a {
    color: black;
    text-decoration: none;
}

/* END OF RESET */

header, footer {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    height: 68px;
    align-items: center;
    background-color: antiquewhite;
}

header{
    border-bottom: 1px solid black;
    margin-bottom: 12px;
}

footer{
    border-top: 1px solid black;
    margin-bottom: 12px;
}

nav {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1200px;
    margin: 0px auto;
    background-color: #fff;
}

.logo {
    width: 70px;
    margin: 0px 12px;
}

.hero {
    width: 100%;
    text-align: center;
    background-image: url(images/hero.jpg);
    background-size: cover;
    position: relative;
    height: 500px;
    margin: 0px 0px 40px 0px;
}

.hero h1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    display: flex;
    flex-direction: column;
}

.row-top {
    display: flex;
    justify-content: center;
}

.row-bottom {
    display: flex;
    justify-content: center;
}

.card {
    width: 200px;
    margin: 10px;
    background-color: #fff;
    padding: 12px;
    text-align: center;
    border: 5px solid antiquewhite;
}

.card img {
    width:100%;
}

.card h2{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.card p {
    text-align: center;
}

.card div{
    padding: 10px 10px 10px 10px;
}

.contact-h1{
    font-size: 60px;
    text-align: left;
}


.box {
    border: 1px solid black;
    width: 300px;
    height: 20px;
    margin-left: 8px;

}

.button{
    border:1px solid black;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px;
    margin: 20px;
    margin-left: 22px;
    width: 50px;
}

.contact{
    width: fit-content;
    padding: 10px;    
}

.success-h1{
    text-align: center;
}

.success-h2 {
    text-align: center;
}

.contact h2 {
    font-size: 40px;
}


/*
font-family: "tomasa", sans-serif;
font-weight: 400;
font-style: normal;
*/